VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # Base box config
  config.vm.box = "rockylinux/8"

  # Networking
  config.vm.hostname = "local.dev"
  config.vm.network "private_network", ip: "192.168.33.10"

  # Hostmanager Settings - https://github.com/smdahlen/vagrant-hostmanager
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  # Extra VirtualBox Config
  config.vm.provider "virtualbox" do |v|
    v.memory = 1024
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end

  # Folder Sync
  config.vm.synced_folder ".", "/var/www/html",
    create: true,
    owner: "www-data", group: "www-data",
    :mount_options => ["dmode=777", "fmode=755"]
end